SHOPIFY_API_KEY=your_shopify_api_key
SHOPIFY_STORE=your_shopify_store_name
SHOPIFY_API_SECRET=your_shopify_api_secret
SHOPIFY_ACCESS_TOKEN=your_shopify_access_token
MONGO_URI=mongodb://localhost:27017/orderNotification
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_password
