SHOPIFY_API_KEY=your_shopify_api_key
SHOPIFY_STORE=your_shopify_store_name
SHOPIFY_API_SECRET=your_shopify_api_secret
SHOPIFY_ACCESS_TOKEN=your_shopify_access_token
STRIPE_API_KEY=your_stripe_api_key
